[8:56 pm, 14/10/2022] .: def getMax(m):
    final_list=[]
    for i in range(0,m): 
        max1 = 0
        for j in range(len(arr)):     
            if arr[j] > max1:
                max1 = arr[j];          
        arr.remove(max1);
        final_list.append(max1)  
    print(final_list)
def getMin(p):
 res = arr[0]
 p=res[-m]
 return res
def findSum(arr, n):
    min = getMin(arr, n)
    max = getMax(arr, m)
    return min + max
def findSub(arr, n):
    min = getMin(arr, n)
    max = getMax(arr, m)
    return min - max
def findProduct(arr, n):
    min = getMin(arr, n)
    max = getMax(arr, m)
    return min * max
print("enter the array of elements:")
arr= [int(element) for element in input().split(",")]
m=int(input("enter the value of m\n"))
n=int(input("enter the value of n\n"))
print("mth maximum number in the list:",getMax(m))
print("nth minimum number in the list:",getMin(arr,n))
print("Sum = " , findSum(arr, n))
print("Sum = " , findSub(arr, n))
print("Product = " , findProduct(arr, n))
[8:57 pm, 14/10/2022] .: x=eval(input("enter the number of x:"))
n=eval(input("enter the number of n:"))
choice=input("enter any character:")
if(choice=='+'):
    ADD=x+n
    print("addition is:",ADD) 
elif(choice=='-'):
    sub=x-n
    print("subtraction is:",sub)
elif(choice=='*'):
    mul=x*n
    print("multiplication is:",mul)
elif(choice=='**'):
    power=x**n
    print("power is:",power)
elif(choice=='/'):
    div=x/n
    print("division is:",div)
else:
    print("invalid input")
